# library-reservation-server

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
k6/: get-all-seats.js
src/main/kotlin/uk/jinhy/libraryreservationserver/: LibraryReservationServerApplication.kt
src/main/kotlin/uk/jinhy/libraryreservationserver/application/dto/: ReservationDetailsDto.kt  ReservationInfoDto.kt  ReservationListDto.kt  SeatDto.kt  SpaceDto.kt
src/main/kotlin/uk/jinhy/libraryreservationserver/application/service/: ReservationService.kt  ReservationServiceImpl.kt  SpaceService.kt  SpaceServiceImpl.kt
src/main/kotlin/uk/jinhy/libraryreservationserver/application/service/dto/: ReservationDetailsDto.kt  ReservationInfoDto.kt  ReservationListDto.kt  SeatDto.kt  SpaceDto.kt
src/main/kotlin/uk/jinhy/libraryreservationserver/config/: FeignConfig.kt  Logging.kt  RedisConfig.kt
src/main/kotlin/uk/jinhy/libraryreservationserver/domain/entity/: Reservation.kt  Seat.kt  SeatStatus.kt  Space.kt
src/main/kotlin/uk/jinhy/libraryreservationserver/domain/repository/: ReservationRepository.kt  SpaceRepository.kt
src/main/kotlin/uk/jinhy/libraryreservationserver/global/config/: BatchConfig.kt  FeignConfig.kt  Logging.kt  RedisConfig.kt  RedissonClientConfig.kt
src/main/kotlin/uk/jinhy/libraryreservationserver/global/exception/: BusinessException.kt  GlobalExceptionHandler.kt
src/main/kotlin/uk/jinhy/libraryreservationserver/global/response/: CommonResponse.kt
src/main/kotlin/uk/jinhy/libraryreservationserver/infrastructure/: KyonggiUnivLibrarySeatsClient.kt  LibraryLoginClient.kt  LibraryReservationClient.kt
src/main/kotlin/uk/jinhy/libraryreservationserver/infrastructure/batch/: ReservationCacheJobTasklet.kt  ReservationCacheScheduler.kt
src/main/kotlin/uk/jinhy/libraryreservationserver/infrastructure/dto/: LibraryLoginRequest.kt  LibraryLoginTokenData.kt  LibraryReservationDetailsDto.kt  LibraryReservationInfoDto.kt  LibraryReservationListDto.kt  SeatReservationRequest.kt  SeatReservationResponse.kt
src/main/kotlin/uk/jinhy/libraryreservationserver/presentation/controller/: ReservationController.kt  ReservationControllerImpl.kt
src/main/kotlin/uk/jinhy/libraryreservationserver/presentation/dto/: ReservationDetailsDto.kt  ReservationItemDto.kt  ReservationListResponse.kt  SeatDto.kt
src/main/resources/: application.yml
src/test/kotlin/uk/jinhy/libraryreservationserver/: KotestConfig.kt  LibraryReservationServerApplicationTests.kt
src/test/kotlin/uk/jinhy/libraryreservationserver/application/: ReservationServiceTest.kt  SpaceServiceTest.kt
src/test/kotlin/uk/jinhy/libraryreservationserver/application/service/: ReservationServiceTest.kt  SpaceServiceTest.kt
src/test/kotlin/uk/jinhy/libraryreservationserver/config/: KotestConfig.kt  TestContainersConfig.kt
src/test/kotlin/uk/jinhy/libraryreservationserver/domain/: ReservationTest.kt  SpaceTest.kt
src/test/kotlin/uk/jinhy/libraryreservationserver/domain/entity/: SpaceTest.kt
src/test/kotlin/uk/jinhy/libraryreservationserver/infrastructure/batch/: ReservationCacheJobTaskletTest.kt  ReservationCacheSchedulerTest.kt
src/test/kotlin/uk/jinhy/libraryreservationserver/presentation/: ReservationControllerTest.kt
src/test/kotlin/uk/jinhy/libraryreservationserver/presentation/controller/: ReservationControllerTest.kt
src/test/resources/: application.yml
