import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id "org.jlleitschuh.gradle.ktlint" version '12.3.0'
    id 'org.jetbrains.kotlinx.kover' version '0.8.3'
}

ext {
    springCloudVersion = "2024.0.1"
}

group = 'uk.jinhy'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.kotest:kotest-runner-junit5:5.7.2'
    testImplementation 'io.kotest:kotest-assertions-core:5.7.2'
    testImplementation 'io.kotest.extensions:kotest-extensions-spring:1.1.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'com.ninja-squad:springmockk:4.0.2'
    testImplementation 'org.testcontainers:testcontainers:1.21.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.0'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

ktlint {
    reporters {
        reporter(ReporterType.JSON)
    }
}

kover {
    reports {
        filters {
            excludes {
                classes(
                        "uk.jinhy.libraryreservationserver.global.config.**",
                        "uk.jinhy.libraryreservationserver.global.exception.**",
                        "uk.jinhy.libraryreservationserver.global.response.**"
                )
            }
        }
        verify {
            rule {
                minBound(80)
            }
        }
    }
}

allOpen {
    annotation 'jakarta.persistence.Entity'
    annotation 'jakarta.persistence.MappedSuperclass'
    annotation 'jakarta.persistence.Embeddable'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}

apply plugin: 'kotlin-jpa'
